<!DOCTYPE html>
<html>
<head>
	<title>Employee Directory</title>
</head>
<body>
	<h1>Employee Directory</h1>
	<ul>
		<li>
			<a href="Profiles/cathy.html">
				<span class="employee">Cathy Wicket</span>
			</a>
		</li>
		<li>
			<a href="Profiles/davey.html">
				<span class="employee">Davey Chase</span>
			</a>
		</li>
	</ul>
	<div class="description">
		<span class="description-of-employees">
			These are employees of Dunder Mifflin Corp. Please select an employee above for more info!
		</span>
	</div>
</body>
</html>